# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# This pipeline is based on the template located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:22.2.0-slim

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
default:
    cache:
        paths:
            - node_modules/
stages:
  - build
  - deploy

build-distribution-artifact:
    stage: build
    script:
        - npm ci # installs dependencies (a stricter vesion of 'npm install' meant for CI)
        - npm run build # Makes 'dist' directory with production build.
        - npm run build-tailwind-css
    artifacts:
      untracked: false
      when: on_success
      access: developer
      expire_in: 30 days
      paths: 
        - public

pages:
  stage: deploy
  when: manual
  script:
    - ls -ltr && echo "Deployment complete"
  artifacts:
    paths:
      - public
  environment: production
